server.port=8081

server.servlet.session.timeout=15m

#Spring Security Settings
#spring.security.user.name=user
#spring.security.user.password=ugairpswd


# = Thymeleaf configurations (ThymeleafAutoConfiguration)
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/myriads_db1
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent


# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## SendGrid SMTP Configurations
##Mail properties
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=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
#
##Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faustinesoroncho@gmail.com
spring.mail.password=fumpyeoezckjpjdh

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# = Initialize the database using data.sql script
#spring.datasource.initialization-mode=always
